{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
- Using POD install for the third party installation so need to work with workspace.\
-Have been developed using Xcode8.1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
- I have used AFNetworking for the networking , specially because of two reasons \
   1. It gives all call back to main thread so after API call I do not have to make sure every time I am working on main thread while updating UI.\
   2. It got very sweet UIImageView category to load images from URL. \
\
- Have used HUD indicator. \
\
- Not using CoreData because I am not sure how to fit CoreData in this kind of application but can further code and send back if some this is expected.\
\
- Have given Zoom functionality with Image Detail page. \
\
- Doing infinite scrolling with the collection view with every time it reaches end of items.\
\
IMP : Categories are hard coded in plist as I could not find any API for categories. I checked there website and did component inspection where they are showing categories and I can see even they are not making any call there.\
\
- have designed all the UI with Story board using auto layout.}